/usr/lib/python3.8
/usr/local/lib/python3.8/dist-packages
/usr/lib/python3/dist-packages
/usr/lib/python3.8/dist-packages

torch 1.13.0a0+d0d6b1f2.nv22.10
/home/ircv3/.local/lib/python3.8/site-packages/torch/__init__.py

torchvision-0.14.1-py3.8-linux-aarch64
/home/ircv3/.local/lib/python3.8/site-packages/torchvision-0.14.1-py3.8-linux-aarch64.egg/torchvision/__init__.py

cuda 11.4

export PATH=/home/ircv3/anaconda3/envs/uniad/bin/gcc:$PATH
export CUDA_HOME=/usr/local/cuda-11.4/

<PATH>
echo $PATH
- ?	/home/ircv3/anaconda3/envs/sfm/bin:

- "code /home/ircv3/anaconda3/etc/profile.d/conda.sh"	/home/ircv3/anaconda3/condabin:  --> local에서도 안 사라짐

- "code ~/.bashrc"	/usr/local/cuda-11.4/bin:

- "code ~/.profile"	/home/ircv3/.local/bin:

- "code /etc/environments"	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

- ("code /etc/profile")

- "code ~/.bash_profile"	PYTHONPATH=$PYTHONPATH:/usr/lib/python3.8/dist-packages/cv2


<sys.path - conda>
['/home/ircv3/anaconda3/envs/sfm/lib/python38.zip', '/home/ircv3/anaconda3/envs/sfm/lib/python3.8', '/home/ircv3/anaconda3/envs/sfm/lib/python3.8/lib-dynload',

'/home/ircv3/.local/lib/python3.8/site-packages', '/home/ircv3/.local/lib/python3.8/site-packages/torchvision-0.14.1-py3.8-linux-aarch64.egg',

'/home/ircv3/anaconda3/envs/sfm/lib/python3.8/site-packages']


<sys.path - local>
['/usr/lib/python38.zip', '/usr/lib/python3.8', '/usr/lib/python3.8/lib-dynload',

'/home/ircv3/.local/lib/python3.8/site-packages', '/home/ircv3/.local/lib/python3.8/site-packages/torchvision-0.14.1-py3.8-linux-aarch64.egg',

'/usr/local/lib/python3.8/dist-packages',

'/usr/lib/python3/dist-packages', '/usr/lib/python3.8/dist-packages']


<sys.path - venv>
['/usr/lib/python38.zip', '/usr/lib/python3.8', '/usr/lib/python3.8/lib-dynload',

'/home/ircv3/HYU/lib/python3.8/site-packages']



<sys.path - local - python (2.7)>
['/usr/lib/python2.7', '/usr/lib/python2.7/plat-aarch64-linux-gnu', '/usr/lib/python2.7/lib-tk', '/usr/lib/python2.7/lib-old', '/usr/lib/python2.7/lib-dynload',

'/usr/local/lib/python2.7/dist-packages',

'/usr/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages/gtk-2.0']



<whereis python3>
/usr/bin/python3 /usr/bin/python3.8 /usr/bin/python3.8-config /usr/bin/python3.9
/usr/lib/python3 /usr/lib/python3.8 /usr/lib/python3.9
/etc/python3 /etc/python3.8 /etc/python3.9
/usr/local/lib/python3.8 /usr/local/lib/python3.9
/usr/include/python3.8
/usr/share/python3
(/home/ircv3/anaconda3/envs/sfm/bin/python3 /home/ircv3/anaconda3/envs/sfm/bin/python3.8 /home/ircv3/anaconda3/envs/sfm/bin/python3.8-config)



<jetson_release>
Jetpack 5.1.3 [L4T 35.5.0]
NVIDIA Jetson Orin Nano
 - CUDA: 11.4.315
 - cuDNN: 8.6.0.166
 - TensorRT: 8.5.2.2


<JetRacer Pro AI Kit - A>
- N-VIDIA Jetson Nano Developer Kit (B01)
-- ARM Cortex-A57 (4 코어 /1.43GHz)
-- CUDA 코어 128 개 / Maxwell 아키텍처 / 472GFLOPS
-- 4GB / 64bit LPDDR4 -->8GB
-- Ubuntu 20.04.6 LTS
- IMX219-160 Camera - 8MP - 160d FOV - 3280*2464 Resolution(Max)
- AC8265
-- OLED 사용하기(??)
-- Gamepad -- Mobile page controlling / pc web page controlling
-- AB phase Hall encoder (ROS버전)

- hardinfo 명령어 ---> 장치관리자 ---> 센서 정보 확인 --> 안 나옴.



<터미널 gst-launch-1.0 '~~'> 중간 내용 (잘 나올 때?)

GST_ARGUS: Available Sensor modes :
GST_ARGUS: 3280 x 2464 FR = 21.000000 fps Duration = 47619048 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 3280 x 1848 FR = 28.000001 fps Duration = 35714284 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1920 x 1080 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1640 x 1232 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 59.999999 fps Duration = 16666667 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: Running with following settings:
   Camera index = 0 
   Camera mode  = 4 
   Output Stream W = 1280 H = 720 
   seconds to Run    = 0 
   Frame Rate = 59.999999 
GST_ARGUS: Setup Complete, Starting captures for 0 seconds
GST_ARGUS: Starting repeat capture requests.
CONSUMER: Producer has connected; continuing.
[ WARN:0] global /home/ubuntu/build_opencv/opencv/modules/videoio/src/cap_gstreamer.cpp (1100) open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1


